server {
  port = 8080
  timeout = 5
}

dictionary {
  client = "mysql"
  db {
    host     = "localhost"
    port     = 3306
    name     = "dictionary"
    username = "root"
    password = ""
  }
}
